# https://github.com/ddollar/forego

ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
BCRYPT_COST=12
PORT=3000

RACK_ENV=development
RACK_MINI_PROFILER=0

# RAILS_DEVELOPMENT_HOSTS=yourhost.local
SECRET_KEY_BASE=development_secret

REDIS_URL=redis://localhost:6379/0

SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username

WEB_CONCURRENCY=5
